
================================================================================
Файл: nobrain_bot\app.py
================================================================================
import asyncio
from aiogram import Bot, Dispatcher
from core.config import get_settings
from nobrain_bot.core.routers import setup_routers


async def main():
    config = get_settings()
    bot = Bot(token=config.bot_token)

    dp = Dispatcher()
    dp.include_router(setup_routers())

    await dp.start_polling(bot)


if __name__ == "__main__":
    asyncio.run(main())

================================================================================
Файл: nobrain_bot\__init__.py
================================================================================


================================================================================
Файл: nobrain_bot\core\config.py
================================================================================
from dataclasses import dataclass
from dotenv import load_dotenv
import os


load_dotenv()


@dataclass
class Settings:
    bot_token: str
    admin_id: int
    site_url: str
    blog_url: str
    manager_url: str
    database_url: str


def get_settings() -> Settings:
    return Settings(
        bot_token=os.getenv("BOT_TOKEN", ""),
        admin_id=int(os.getenv("ADMIN_ID", "0")),
        site_url=os.getenv("SITE_URL", ""),
        blog_url=os.getenv("BLOG_URL", ""),
        manager_url=os.getenv("MANAGER_URL", ""),
        database_url=os.getenv(
            "DATABASE_URL",
            "postgresql+asyncpg://postgres:postgres@localhost:5432/nobrain"
        ),
    )


================================================================================
Файл: nobrain_bot\core\routers.py
================================================================================
from aiogram import Router

from nobrain_bot.features.common.handlers.start_bot import router as start
from nobrain_bot.features.common.handlers.fallback import router as fallback
from nobrain_bot.features.common.handlers.links import router as links

# order handlers
from nobrain_bot.features.order.handlers.start_order import router as order_start
from nobrain_bot.features.order.handlers.base_questions import router as order_base
from nobrain_bot.features.order.handlers.logo_questions import router as order_logo
from nobrain_bot.features.order.handlers.site_questions import router as order_site
from nobrain_bot.features.order.handlers.bot_questions import router as order_bot
from nobrain_bot.features.order.handlers.content_questions import router as order_content
from nobrain_bot.features.order.handlers.finalize_order import router as order_finalize
from nobrain_bot.features.order.handlers.admin_decision import router as admin_orders


ALL_ROUTERS: tuple[Router, ...] = (
    start,
    links,

    order_start,
    order_base,
    order_logo,
    order_site,
    order_bot,
    order_content,
    order_finalize,
    admin_orders,

    fallback
)


def setup_routers() -> Router:
    """
    Возвращает корневой Router и включает все роутеры в заданном порядке.
    """
    root = Router(name="root")
    for r in ALL_ROUTERS:
        root.include_router(r)
    return root


================================================================================
Файл: nobrain_bot\database\models.py
================================================================================
from datetime import datetime
from sqlalchemy import String, Text, DateTime, JSON, BigInteger, Integer
from sqlalchemy.orm import Mapped, mapped_column
from nobrain_bot.database.session import Base


class Order(Base):
    __tablename__ = "orders"

    # Уникальный идентификатор заявки
    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)

    # Telegram ID клиента
    tg_user_id: Mapped[int] = mapped_column(BigInteger, index=True, nullable=False)

    # Список выбранных услуг — ["logo", "site", "bot", "content"]
    services: Mapped[list[str]] = mapped_column(JSON, nullable=False)

    # Базовые ответы (about, audience, goal, timing, budget)
    base_answers: Mapped[dict] = mapped_column(JSON, nullable=False)

    # Детали по каждой услуге (logo/site/bot/content)
    details: Mapped[dict] = mapped_column(JSON, nullable=False)

    # Статус заявки: pending / accepted / declined
    status: Mapped[str] = mapped_column(String(20), default="pending", index=True)

    # Причина отказа (если declined)
    decline_reason: Mapped[str | None] = mapped_column(Text)

    # Даты начала и окончания проекта (опционально)
    start_date: Mapped[datetime | None] = mapped_column(DateTime)
    end_date: Mapped[datetime | None] = mapped_column(DateTime)

    # Таймстемпы
    created_at: Mapped[datetime] = mapped_column(DateTime, default=datetime.utcnow)
    updated_at: Mapped[datetime] = mapped_column(DateTime, default=datetime.utcnow, onupdate=datetime.utcnow)


================================================================================
Файл: nobrain_bot\database\session.py
================================================================================
from sqlalchemy.ext.asyncio import AsyncSession, create_async_engine
from sqlalchemy.orm import sessionmaker, declarative_base
from nobrain_bot.core.config import get_settings

settings = get_settings()

engine = create_async_engine(settings.database_url, echo=False)

async_session = sessionmaker[AsyncSession](
    bind=engine,
    class_=AsyncSession,
    expire_on_commit=False,
)

Base = declarative_base()


================================================================================
Файл: nobrain_bot\database\__init__.py
================================================================================


================================================================================
Файл: nobrain_bot\database\CRUD\order_crud.py
================================================================================
from sqlalchemy.ext.asyncio import AsyncSession
from sqlalchemy import select
from nobrain_bot.database.models import Order


# создать заявку
async def create_order(session: AsyncSession, tg_user_id, services, base_answers, details):
    # Комментарий: складываем всё как есть. status = pending по умолчанию.
    order = Order(
        tg_user_id=tg_user_id,
        services=services,
        base_answers=base_answers,
        details=details,
    )
    session.add(order)
    await session.commit()
    await session.refresh(order)
    return order


# получить заявку по id
async def get_order_by_id(session: AsyncSession, order_id):
    result = await session.execute(select(Order).where(Order.id == order_id))
    return result.scalar_one_or_none()


# обновить статус (и опционально даты / причину)
async def update_order_status(session: AsyncSession, order_id, status, start_date=None, end_date=None, decline_reason=None):
    result = await session.execute(select(Order).where(Order.id == order_id))
    order = result.scalar_one_or_none()
    if not order:
        return None

    order.status = status
    if start_date is not None:
        order.start_date = start_date
    if end_date is not None:
        order.end_date = end_date
    if decline_reason is not None:
        order.decline_reason = decline_reason

    await session.commit()
    await session.refresh(order)
    return order


# все заявки пользователя
async def get_orders_by_user(session: AsyncSession, tg_user_id):
    result = await session.execute(
        select(Order).where(Order.tg_user_id == tg_user_id).order_by(Order.created_at.desc())
    )
    return result.scalars().all()


================================================================================
Файл: nobrain_bot\features\temp_handler.py
================================================================================
from aiogram import F, Router
from aiogram.types import Message

router = Router(name='temp_router')

@router.message(F.video)
async def get_video_id(message: Message):
    await message.answer(f"ID video: {message.video.file_id}")

================================================================================
Файл: nobrain_bot\features\common\texts.py
================================================================================
def welcome(name: str) -> str:
    return (
        f"Доброго времени суток, {name}! ✌️\n\n"
        "Вы в боте 🧠 `nobrain_production`\n\n"
        "Хотите узнать о нас подробнее, оформить заказ или задать вопрос❓\n\n"
        "Всё через меню ниже 👇"
    )


ABOUT_TEXT = (
    "🧠 `nobrain_production` — студия, где креатив встречается с технологиями.\n\n"
    "Мы создаём продукты 🛍: Telegram-боты, логотипы, тексты, сайты-визитки.\n\n"
    "Подробнее о нас и наших кейсах на сайте по ссылке ниже 👇"
)

BLOG_TEXT = (
    "📲 Зачем бизнесу в Telegram?\n"
    "🎨 Как стиль влияет на продажи?\n"
    "✍️ Почему текст решает?\n\n"
    "Рассказываем в нашем блоге 👇"
)

MANAGER_TEXT = "Есть вопрос или нужна помощь❓\n\nМенеджер всегда на связи 👇"




================================================================================
Файл: nobrain_bot\features\common\handlers\fallback.py
================================================================================
from aiogram import Router
from aiogram.types import Message

from nobrain_bot.features.common.keyboards.main_menu import main_menu_kb

router = Router(name="fallback")


@router.message()
async def fallback(message: Message):
    await message.answer(
        text=(
            "😕 Я тебя не понял.\n"
            "Выбери действие через меню ниже 👇"
        ),
        reply_markup=main_menu_kb()
    )


================================================================================
Файл: nobrain_bot\features\common\handlers\links.py
================================================================================
from aiogram import Router, F
from aiogram.types import Message
from nobrain_bot.core.config import get_settings
from nobrain_bot.features.common.keyboards.links import about_kb, blog_kb, manager_kb
from nobrain_bot.features.common.texts import ABOUT_TEXT, BLOG_TEXT, MANAGER_TEXT


router = Router(name="links")


@router.message(F.text == "🧠 Что такое nobrain_production?")
async def about_handler(message: Message):
    config = get_settings()
    await message.answer(text=ABOUT_TEXT, reply_markup=about_kb(config), parse_mode='Markdown')


@router.message(F.text == "📰 Наш блог")
async def blog_handler(message: Message):
    config = get_settings()
    await message.answer(text=BLOG_TEXT, reply_markup=blog_kb(config))


@router.message(F.text == "📱 Связаться с менеджером")
async def manager_handler(message: Message):
    config = get_settings()
    await message.answer(text=MANAGER_TEXT, reply_markup=manager_kb(config))

================================================================================
Файл: nobrain_bot\features\common\handlers\start_bot.py
================================================================================
from aiogram import Router, F
from aiogram.filters import CommandStart
from aiogram.types import Message

from nobrain_bot.features.common.texts import welcome
from nobrain_bot.features.common.keyboards.main_menu import main_menu_kb


router = Router(name="start")


@router.message(F.text == '/start')
async def cmd_start(message: Message):
    await message.answer(text=welcome(message.from_user.first_name), parse_mode='Markdown', reply_markup=main_menu_kb())

================================================================================
Файл: nobrain_bot\features\common\keyboards\links.py
================================================================================
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton


def about_kb(config) -> InlineKeyboardMarkup:
    kb = [
        [InlineKeyboardButton(text="🌐 Перейти на сайт", url=config.site_url)]
    ]
    return InlineKeyboardMarkup(inline_keyboard=kb)


def blog_kb(config) -> InlineKeyboardMarkup:
    kb = [
          [InlineKeyboardButton(text="📖 Открыть блог", url=config.blog_url)]
    ]
    return InlineKeyboardMarkup(inline_keyboard=kb)


def manager_kb(config) -> InlineKeyboardMarkup:
    kb = [
        [InlineKeyboardButton(text="📱 Написать менеджеру", url=config.manager_url)]
    ]
    return InlineKeyboardMarkup(inline_keyboard=kb)


================================================================================
Файл: nobrain_bot\features\common\keyboards\main_menu.py
================================================================================
from aiogram.types import KeyboardButton, ReplyKeyboardMarkup


def main_menu_kb() -> ReplyKeyboardMarkup:
    kb = [
        [KeyboardButton(text="🧠 Что такое nobrain_production?")],
        [KeyboardButton(text="📝 Оформить заказ")],
        [KeyboardButton(text="📱 Связаться с менеджером")],
        [ KeyboardButton(text="📰 Наш блог")]
    ]
    return ReplyKeyboardMarkup(
        keyboard=kb,
        resize_keyboard=True,
        input_field_placeholder="Выберите действие"
    )


================================================================================
Файл: nobrain_bot\features\order\states.py
================================================================================
from aiogram.fsm.state import StatesGroup, State


class OrderStates(StatesGroup):
    # Выбор услуг
    ChoosingServices = State()

    # ===== BASE =====
    Base_About = State()
    Base_Audience = State()
    Base_Goal = State()
    Base_Timing = State()
    Base_Budget = State()

    # ===== LOGO =====
    # Логика: стиль → цвета → использование → референсы → Готово
    Logo_Idea = State()
    Logo_Style = State()
    Logo_Colors = State()
    Logo_Print = State()
    Logo_Refs = State()

    # ===== SITE =====
    # Логика: общая идея → блоки → функционал → контент → стиль → референсы → Готово
    Site_Idea = State()
    Site_Blocks = State()
    Site_Functionality = State()
    Site_Content = State()
    Site_Style = State()
    Site_Refs = State()

    # ===== BOT =====
    # Логика: тип/задача → функционал → оплата → роли → интеграции → референсы → Готово
    Bot_Type = State()
    Bot_Functionality = State()
    Bot_Payment = State()
    Bot_Notifications = State()
    Bot_Integrations = State()
    Bot_Refs = State()

    # ===== CONTENT =====
    # Логика: что нужно → площадка → стиль/подача → референсы → Готово
    Content_Type = State()
    Content_Platform = State()
    Content_Style = State()
    Content_Refs = State()

    # Финал
    Final = State()


# ===== Решение по заказу =====
class DeclineStates(StatesGroup):
    WaitingReason = State()   # ожидание причины отказа


class EditStates(StatesGroup):
    WaitingDates = State()    # ожидание сроков
    WaitingBudget = State()   # ожидание бюджета

================================================================================
Файл: nobrain_bot\features\order\texts.py
================================================================================


================================================================================
Файл: nobrain_bot\features\order\utils.py
================================================================================
from nobrain_bot.features.order.states import OrderStates


async def go_to_next_service_block(message, state):
    # достаём текущие выбранные услуги и отмеченные как завершённые
    data = await state.get_data()
    selected = list(data.get("selected_services", []))
    completed = set(data.get("completed_blocks", set()))

    # ищем следующую ветку, которую ещё не проходили
    next_key = None
    for key in selected:
        if key not in completed:
            next_key = key
            break

    # если всё пройдено — завершаем и уходим в Final (сохранение в БД делает finalize-хендлер)
    if next_key is None:
        await state.set_state(OrderStates.Final)
        await message.answer(
            "✅ Ваш заказ сформирован и отправлен на обработку\n"
            "Мы скоро с вами свяжемся!")
        return

    # запускаем первый вопрос соответствующей ветки
    if next_key == "logo":
        await state.set_state(OrderStates.Logo_Idea)
        await message.answer("🖌️ Опишите общими словами, как вы представляете ваш логотип:")
    elif next_key == "site":
        await state.set_state(OrderStates.Site_Idea)
        await message.answer("🌐 Объясните в общих чертах, какая идея/замысел сайта:")
    elif next_key == "bot":
        await state.set_state(OrderStates.Bot_Type)
        await message.answer("🤖 Дайте общее описание, какой тип бота нужен и какая у него основная задача:")
    elif next_key == "content":
        await state.set_state(OrderStates.Content_Type)
        await message.answer("✍️ Расскажите, какой контент вам нужен:")


================================================================================
Файл: nobrain_bot\features\order\handlers\admin_decision.py
================================================================================
from aiogram import Router, F, Bot
from aiogram.types import CallbackQuery, Message
from aiogram.fsm.context import FSMContext
from nobrain_bot.database.session import async_session
from nobrain_bot.database.CRUD.order_crud import update_order_status, get_order_by_id
from nobrain_bot.core.config import get_settings
from nobrain_bot.features.order.states import DeclineStates, EditStates

router = Router(name="admin_orders")
config = get_settings()


# ✅ Принятие заказа
@router.callback_query(F.data.startswith("accept:"))
async def accept_order(callback: CallbackQuery, bot: Bot):
    order_id = int(callback.data.split(":")[1])
    async with async_session() as session:
        order = await update_order_status(session, order_id, status="accepted")

    await callback.message.edit_text(f"✅ Заказ #{order_id} принят.")
    # уведомляем клиента
    await bot.send_message(order.tg_user_id, f"Ваш заказ #{order_id} принят ✅.\nМы скоро свяжемся!")


# ❌ Отказ от заказа
@router.callback_query(F.data.startswith("decline:"))
async def decline_order_start(callback: CallbackQuery, state: FSMContext):
    order_id = int(callback.data.split(":")[1])
    await state.update_data(order_id=order_id)
    await callback.message.answer("✏️ Укажите причину отказа:")
    await state.set_state(DeclineStates.WaitingReason)


@router.message(F.text, DeclineStates.WaitingReason)
async def decline_order_finish(message: Message, state: FSMContext, bot: Bot):
    data = await state.get_data()
    order_id = data["order_id"]
    reason = message.text.strip()

    async with async_session() as session:
        order = await update_order_status(session, order_id, status="declined", decline_reason=reason)

    await message.answer(f"❌ Заказ #{order_id} отклонён.")
    # уведомляем клиента
    await bot.send_message(order.tg_user_id, f"Ваш заказ #{order_id} отклонён.\nПричина: {reason}")
    await state.clear()


# ✏️ Изменение условий
@router.callback_query(F.data.startswith("edit:"))
async def edit_order_start(callback: CallbackQuery, state: FSMContext):
    order_id = int(callback.data.split(":")[1])
    await state.update_data(order_id=order_id)
    await callback.message.answer("📅 Укажите новые сроки (в формате: старт — конец):")
    await state.set_state(EditStates.WaitingDates)


@router.message(F.text, EditStates.WaitingDates)
async def edit_order_dates(message: Message, state: FSMContext):
    await state.update_data(dates=message.text.strip())
    await message.answer("💰 Укажите новую стоимость:")
    await state.set_state(EditStates.WaitingBudget)


@router.message(F.text, EditStates.WaitingBudget)
async def edit_order_budget(message: Message, state: FSMContext, bot: Bot):
    data = await state.get_data()
    order_id = data["order_id"]
    dates = data["dates"]
    budget = message.text.strip()

    async with async_session() as session:
        order = await get_order_by_id(session, order_id)  # пока статус pending
    # клиенту уходит предложение на согласование
    await bot.send_message(
        order.tg_user_id,
        f"📑 Новые условия по вашему заказу #{order_id}:\n"
        f"Сроки: {dates}\n"
        f"Стоимость: {budget}\n\n"
        "Согласны ли вы?",
    )
    await message.answer(f"✏️ Новое предложение по заказу #{order_id} отправлено клиенту.")
    await state.clear()


================================================================================
Файл: nobrain_bot\features\order\handlers\base_questions.py
================================================================================
from aiogram import Router
from aiogram.types import Message
from aiogram.fsm.context import FSMContext
from nobrain_bot.features.order.states import OrderStates
from nobrain_bot.features.order.utils import go_to_next_service_block


router = Router(name="order_base")


@router.message(OrderStates.Base_About)
async def base_about(message: Message, state: FSMContext):
    data = await state.get_data()
    base = data.get("base_answers", {})
    base["about"] = message.text.strip()
    await state.update_data(base_answers=base)
    await message.answer("👥 Кто ваша целевая аудитория?")
    await state.set_state(OrderStates.Base_Audience)


@router.message(OrderStates.Base_Audience)
async def base_audience(message: Message, state: FSMContext):
    data = await state.get_data()
    base = data.get("base_answers", {})
    base["audience"] = message.text.strip()
    await state.update_data(base_answers=base)
    await message.answer("🎯 Какая цель проекта?")
    await state.set_state(OrderStates.Base_Goal)


@router.message(OrderStates.Base_Goal)
async def base_goal(message: Message, state: FSMContext):
    data = await state.get_data()
    base = data.get("base_answers", {})
    base["goal"] = message.text.strip()
    await state.update_data(base_answers=base)
    await message.answer("⏱ Сроки: когда нужен результат?")
    await state.set_state(OrderStates.Base_Timing)


@router.message(OrderStates.Base_Timing)
async def base_timing(message: Message, state: FSMContext):
    data = await state.get_data()
    base = data.get("base_answers", {})
    base["timing"] = message.text.strip()
    await state.update_data(base_answers=base)
    await message.answer("💰 На какой бюджет рассчитываете?")
    await state.set_state(OrderStates.Base_Budget)


@router.message(OrderStates.Base_Budget)
async def base_budget(message: Message, state: FSMContext):
    data = await state.get_data()
    base = data.get("base_answers", {})
    base["budget"] = message.text.strip()
    await state.update_data(base_answers=base)
    await go_to_next_service_block(message, state)


================================================================================
Файл: nobrain_bot\features\order\handlers\bot_questions.py
================================================================================
from aiogram import Router
from aiogram.types import Message
from aiogram.fsm.context import FSMContext
from nobrain_bot.features.order.states import OrderStates
from nobrain_bot.features.order.utils import go_to_next_service_block

router = Router(name="order_bot")


@router.message(OrderStates.Bot_Type)
async def bot_type(message: Message, state: FSMContext):
    data = await state.get_data()
    details = data.get("details", {})
    details.setdefault("bot", {})["type"] = (message.text or "").strip()
    await state.update_data(details=details)

    await message.answer(
        "⚙️ Для чего нужен бот? Что он должен помогать делать?\n\n"
        "Например: показывать каталог и оформлять заказы, вести запись, отвечать на вопросы, собирать заявки"
    )
    await state.set_state(OrderStates.Bot_Functionality)


@router.message(OrderStates.Bot_Functionality)
async def bot_functionality(message: Message, state: FSMContext):
    data = await state.get_data()
    details = data.get("details", {})
    details.setdefault("bot", {})["functionality"] = (message.text or "").strip()
    await state.update_data(details=details)

    await message.answer(
        "💳 Нужно ли, чтобы бот принимал онлайн-оплату?\n\n"
        "Если да — укажите, каким способом удобно (банковская карта, YooKassa, СБП и т.д.)."
    )
    await state.set_state(OrderStates.Bot_Payment)


@router.message(OrderStates.Bot_Payment)
async def bot_payment(message: Message, state: FSMContext):
    data = await state.get_data()
    details = data.get("details", {})
    details.setdefault("bot", {})["payment"] = (message.text or "").strip()
    await state.update_data(details=details)

    await message.answer(
        "📩 Куда должны приходить заявки или уведомления из бота?\n\n"
        "Например: только вам, в общий чат команды, разным людям в зависимости от задачи или вовсе без уведомлений"
    )
    await state.set_state(OrderStates.Bot_Notifications)


@router.message(OrderStates.Bot_Notifications)
async def bot_notifications(message: Message, state: FSMContext):
    data = await state.get_data()
    details = data.get("details", {})
    details.setdefault("bot", {})["access"] = (message.text or "").strip()
    await state.update_data(details=details)

    await message.answer(
        "🔗 Нужно ли подключить бот к чему-то ещё?\n\n"
        "CRM, Google Sheets, рассылки, система аналитики и т.д."
    )
    await state.set_state(OrderStates.Bot_Integrations)


@router.message(OrderStates.Bot_Integrations)
async def bot_integrations(message: Message, state: FSMContext):
    data = await state.get_data()
    details = data.get("details", {})
    details.setdefault("bot", {})["integrations"] = (message.text or "").strip()
    await state.update_data(details=details)

    await message.answer(
        "📷 Есть ли примеры ботов, которые вам нравятся? Можно скинуть ссылки или описать своими словами.\n\n"
        "Если нет — напишите 'нет'."
    )
    await state.set_state(OrderStates.Bot_Refs)


@router.message(OrderStates.Bot_Refs)
async def bot_refs(message: Message, state: FSMContext):
    data = await state.get_data()
    details = data.get("details", {})
    details.setdefault("bot", {})["refs"] = (message.text or "").strip()

    completed = set(data.get("completed_blocks", set()))
    completed.add("bot")

    await state.update_data(details=details, completed_blocks=completed)
    await go_to_next_service_block(message, state)


================================================================================
Файл: nobrain_bot\features\order\handlers\content_questions.py
================================================================================
from aiogram import Router
from aiogram.types import Message
from aiogram.fsm.context import FSMContext
from nobrain_bot.features.order.states import OrderStates
from nobrain_bot.features.order.utils import go_to_next_service_block


router = Router(name="order_content")


@router.message(OrderStates.Content_Type)
async def content_type(message: Message, state: FSMContext):
    # сохраняем ОБЩЕЕ описание: что именно нужно по контенту
    data = await state.get_data()
    details = data.get("details", {})
    details.setdefault("content", {})["type"] = (message.text or "").strip()
    await state.update_data(details=details)

    # следующий вопрос → площадка
    await message.answer(
        "📍 Для какой площадки нужен контент?\n\n"
        "Например: Telegram, Instagram, сайт, VK, YouTube"
    )
    await state.set_state(OrderStates.Content_Platform)


@router.message(OrderStates.Content_Platform)
async def content_platform(message: Message, state: FSMContext):
    # сохраняем площадку
    data = await state.get_data()
    details = data.get("details", {})
    details.setdefault("content", {})["platform"] = (message.text or "").strip()
    await state.update_data(details=details)

    # следующий вопрос → стиль/подача
    await message.answer(
        "👩‍💻 В каком стиле или подаче должен быть контент?\n"
        "Например: дружелюбно, экспертно, дерзко, «люкс», сторителлинг и т.д."
    )
    await state.set_state(OrderStates.Content_Style)


@router.message(OrderStates.Content_Style)
async def content_style(message: Message, state: FSMContext):
    # сохраняем стиль/подачу
    data = await state.get_data()
    details = data.get("details", {})
    details.setdefault("content", {})["style"] = (message.text or "").strip()
    await state.update_data(details=details)

    # следующий вопрос → референсы
    await message.answer(
        "🔗 Есть ли референсы или конкуренты, на чьи материалы стоит ориентироваться?\n\n"
        "Если нет — напишите «нет»."
    )
    await state.set_state(OrderStates.Content_Refs)


@router.message(OrderStates.Content_Refs)
async def content_refs(message: Message, state: FSMContext):
    # сохраняем референсы и закрываем ветку
    data = await state.get_data()
    details = data.get("details", {})
    details.setdefault("content", {})["refs"] = (message.text or "").strip()

    completed = set(data.get("completed_blocks", set()))
    completed.add("content")

    await state.update_data(details=details, completed_blocks=completed)
    await go_to_next_service_block(message, state)


================================================================================
Файл: nobrain_bot\features\order\handlers\finalize_order.py
================================================================================
from aiogram import Router
from aiogram.types import Message
from aiogram.fsm.context import FSMContext
from nobrain_bot.database.session import async_session
from nobrain_bot.database.CRUD.order_crud import create_order
from nobrain_bot.core.config import get_settings
from aiogram import Bot

from nobrain_bot.features.order.keyboards.admin_decision import decision_kb
from nobrain_bot.features.order.states import OrderStates

router = Router(name="order_finalize")


@router.message(OrderStates.Final)
async def finalize_order(message: Message, state: FSMContext, bot: Bot):
    data = await state.get_data()

    # сохраняем в БД
    async with async_session() as session:
        order = await create_order(
            session=session,
            tg_user_id=message.from_user.id,
            services=list(data.get("selected_services", [])),
            base_answers=data.get("base_answers", {}),
            details=data.get("details", {})
        )

    # формируем текст для админа
    text = "📩 Новая заявка!\n\n"
    text += f"👤 Клиент: @{message.from_user.username or message.from_user.id}\n"
    text += f"🆔 Order ID: {order.id}\n"
    text += f"🛠 Услуги: {', '.join(data.get('selected_services', []))}\n\n"

    base = data.get("base_answers", {})
    if base:
        text += "📋 Общая информация:\n"
        for key, value in base.items():
            text += f"— {key}: {value}\n"
        text += "\n"

    details = data.get("details", {})
    for block, answers in details.items():
        text += f"🔹 {block.upper()}:\n"
        for k, v in answers.items():
            text += f"  • {k}: {v}\n"
        text += "\n"

    config = get_settings()

    try:
        await bot.send_message(config.admin_id, text=text, reply_markup=decision_kb(order.id))
    except Exception as e:
        print(f"Не удалось отправить админу {config.admin_id}: {e}")

    await state.clear()


================================================================================
Файл: nobrain_bot\features\order\handlers\logo_questions.py
================================================================================
from aiogram import Router
from aiogram.types import Message
from aiogram.fsm.context import FSMContext
from nobrain_bot.features.order.states import OrderStates
from nobrain_bot.features.order.utils import go_to_next_service_block


router = Router(name="order_logo")


@router.message(OrderStates.Logo_Idea)
async def logo_idea(message: Message, state: FSMContext):
    data = await state.get_data()
    details = data.get("details", {})
    details.setdefault("logo", {})["idea"] = (message.text or "").strip()
    await state.update_data(details=details)

    await message.answer(
        "🎨 В каком стиле вы хотите логотип?\n\n"
        "Например: минимализм, современный, люкс, игривый, рукописный и т.д."
    )
    await state.set_state(OrderStates.Logo_Style)


@router.message(OrderStates.Logo_Style)
async def logo_style(message: Message, state: FSMContext):
    # сохраняем стиль
    data = await state.get_data()
    details = data.get("details", {})
    details.setdefault("logo", {})["style"] = (message.text or "").strip()
    await state.update_data(details=details)

    # следующий вопрос
    await message.answer(
        "🌈 Есть ли цвета, которые точно нужно использовать или наоборот лучше исключить?")
    await state.set_state(OrderStates.Logo_Colors)


@router.message(OrderStates.Logo_Colors)
async def logo_colors(message: Message, state: FSMContext):
    # сохраняем цвета
    data = await state.get_data()
    details = data.get("details", {})
    details.setdefault("logo", {})["colors"] = (message.text or "").strip()
    await state.update_data(details=details)

    # следующий вопрос
    await message.answer(
        "🖨 Планируете ли вы использовать логотип в печати?\n\n"
        "Например: визитки, упаковка, баннеры, мерч"
    )
    await state.set_state(OrderStates.Logo_Print)


@router.message(OrderStates.Logo_Print)
async def logo_print(message: Message, state: FSMContext):
    data = await state.get_data()
    details = data.get("details", {})
    details.setdefault("logo", {})["print"] = (message.text or "").strip()
    await state.update_data(details=details)

    # следующий вопрос → референсы
    await message.answer(
        "🔗 Есть ли референсы? Пришлите ссылки или файлы.\n\n"
        "Если нет — напишите «нет»."
    )
    await state.set_state(OrderStates.Logo_Refs)


@router.message(OrderStates.Logo_Refs)
async def logo_refs(message: Message, state: FSMContext):
    data = await state.get_data()
    details = data.get("details", {})
    details.setdefault("logo", {})["refs"] = (message.text or "").strip()

    completed = set(data.get("completed_blocks", set()))
    completed.add("logo")

    await state.update_data(details=details, completed_blocks=completed)
    await go_to_next_service_block(message, state)


================================================================================
Файл: nobrain_bot\features\order\handlers\site_questions.py
================================================================================
from aiogram import Router
from aiogram.types import Message
from aiogram.fsm.context import FSMContext
from nobrain_bot.features.order.states import OrderStates
from nobrain_bot.features.order.utils import go_to_next_service_block


router = Router(name="order_site")


@router.message(OrderStates.Site_Idea)
async def site_idea(message: Message, state: FSMContext):
    data = await state.get_data()
    details = data.get("details", {})
    details.setdefault("site", {})["idea"] = (message.text or "").strip()
    await state.update_data(details=details)

    await message.answer(
        "📦 Какие разделы вы хотите видеть на сайте?\n\n"
        "Например: «О компании», «Услуги», «Отзывы», «Контакты»"
    )
    await state.set_state(OrderStates.Site_Blocks)


@router.message(OrderStates.Site_Blocks)
async def site_blocks(message: Message, state: FSMContext):
    data = await state.get_data()
    details = data.get("details", {})
    details.setdefault("site", {})["blocks"] = (message.text or "").strip()
    await state.update_data(details=details)

    await message.answer(
        "⚙️ Какие действия должен уметь выполнять сайт?\n\n"
        "Например: отправить заявку через форму, записаться онлайн, открыть карту, написать в WhatsApp/Telegram"
    )
    await state.set_state(OrderStates.Site_Functionality)


@router.message(OrderStates.Site_Functionality)
async def site_functionality(message: Message, state: FSMContext):
    data = await state.get_data()
    details = data.get("details", {})
    details.setdefault("site", {})["functionality"] = (message.text or "").strip()
    await state.update_data(details=details)

    await message.answer("📑 У вас уже есть готовые тексты и фотографии для сайта или нужно будет подготовить всё с нуля?")
    await state.set_state(OrderStates.Site_Content)


@router.message(OrderStates.Site_Content)
async def site_content(message: Message, state: FSMContext):
    data = await state.get_data()
    details = data.get("details", {})
    details.setdefault("site", {})["content"] = (message.text or "").strip()
    await state.update_data(details=details)

    await message.answer(
        "🎨 В каком стиле вы хотите сайт?\n\n"
        "Например: минимализм, современный, строгий, яркий, «люкс» и т.д."
    )
    await state.set_state(OrderStates.Site_Style)


@router.message(OrderStates.Site_Style)
async def site_style(message: Message, state: FSMContext):
    data = await state.get_data()
    details = data.get("details", {})
    details.setdefault("site", {})["style"] = (message.text or "").strip()
    await state.update_data(details=details)

    await message.answer(
        "🔗 Есть ли референсы? Пришлите ссылки или файлы.\n\n"
        "Если нет — напишите «нет»."
    )
    await state.set_state(OrderStates.Site_Refs)


@router.message(OrderStates.Site_Refs)
async def site_refs(message: Message, state: FSMContext):
    # сохраняем референсы и закрываем ветку
    data = await state.get_data()
    details = data.get("details", {})
    details.setdefault("site", {})["refs"] = (message.text or "").strip()

    completed = set(data.get("completed_blocks", set()))
    completed.add("site")

    await state.update_data(details=details, completed_blocks=completed)
    await go_to_next_service_block(message, state)


================================================================================
Файл: nobrain_bot\features\order\handlers\start_order.py
================================================================================
from aiogram import Router, F
from aiogram.filters import Command
from aiogram.types import Message, CallbackQuery
from aiogram.fsm.context import FSMContext

from nobrain_bot.features.order.states import OrderStates
from nobrain_bot.features.order.keyboards.services import services_kb


router = Router(name="order_start")


@router.message(F.text == '📝 Оформить заказ')
async def start_order(message: Message, state: FSMContext):
    # очищаем прошлое состояние и готовим структуру
    await state.clear()
    await state.update_data(
        selected_services=set(),
        base_answers={},
        details={},
        completed_blocks=set()
    )
    await message.answer(
        "📝 Давайте сформируем заявку.\n\nВыберите одну или несколько услуг:",
        reply_markup=services_kb(set())
    )
    await state.set_state(OrderStates.ChoosingServices)


@router.callback_query(F.data.startswith("service:"), OrderStates.ChoosingServices)
async def choose_services(callback: CallbackQuery, state: FSMContext):
    data = await state.get_data()
    selected = set(data.get("selected_services", set()))
    _, payload = callback.data.split(":", 1)

    if payload == "continue":
        if not selected:
            await callback.answer("Выберите хотя бы одну услугу", show_alert=True)
            return
        await callback.message.edit_text("💼 Расскажите вкратце о вашем бизнесе:")
        await state.set_state(OrderStates.Base_About)
        return

    if payload in selected:
        selected.remove(payload)
    else:
        selected.add(payload)
    await state.update_data(selected_services=selected)
    await callback.message.edit_reply_markup(reply_markup=services_kb(selected))
    await callback.answer()


================================================================================
Файл: nobrain_bot\features\order\keyboards\admin_decision.py
================================================================================
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton


def decision_kb(order_id: int) -> InlineKeyboardMarkup:
    kb = [
        [
            InlineKeyboardButton(text="✅ Принять", callback_data=f"accept:{order_id}"),
            InlineKeyboardButton(text="✏️ Внести изменения", callback_data=f"edit:{order_id}"),
            InlineKeyboardButton(text="❌ Отказать", callback_data=f"decline:{order_id}")
        ]
    ]
    return InlineKeyboardMarkup(inline_keyboard=kb)


================================================================================
Файл: nobrain_bot\features\order\keyboards\services.py
================================================================================
from aiogram.utils.keyboard import InlineKeyboardBuilder

SERVICES = {
    "bot": "Бот",
    "logo": "Логотип",
    "site": "Сайт",
    "content": "Контент"
}


def services_kb(selected_services):
    kb = InlineKeyboardBuilder()
    for key, title in SERVICES.items():
        mark = "✅" if key in selected_services else "⬜"
        kb.button(text=f"{mark} {title}", callback_data=f"service:{key}")
    kb.button(text="➡️ Продолжить", callback_data="service:continue")
    kb.adjust(1)
    return kb.as_markup()

